{
  "name": "anoplura-transcriptions",
  "version": "1.0.0",
  "description": "Transcribe anoplura data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "hash": "node hash.js",
    "parcel": "parcel",
    "watch": "parcel build  src/components/App.vue && parcel watch src/client/index.js"
  },
  "author": "Natural History Museum",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": "10.0.0"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "parcel-bundler": "^1.8.1",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-server-renderer": "^2.5.16"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.3.0",
    "vue-template-compiler": "^2.5.16"
  }
}
